{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "outDir": "../../.codex-build/api-client-react/dist",
    "rootDir": "src",
    "tsBuildInfoFile": "../../.codex-build/api-client-react/tsconfig.tsbuildinfo",
    "lib": ["dom", "es2022"]
  },
  "include": ["src"]
}
